<!DOCTYPE html>
<html>
<head>
<title>Touko Valkonen | Photographer</title>
<link rel="icon" href="https://Tokepoii.github.io/Pics/favicon.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a:link {
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    color: black;
}

a:active {
    color: black;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #00775b;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  background-color: #00775B;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
h1 {
  font-size: 35px;
  text-shadow: 2px 1px #8e0036;
}
h1.a {
  font: Courier New 30px Georgia, serif;
}


#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}
</style>
</head>
<body>



<!-- MAIN (Center website) -->
<div class="main">



<center>
<a class="link" href="http://toukovalkonen.tk">
<h1>ToukoValkonen.tk</h1></a>
<a href="https://instagram.com/toukovalkonen" target="_blank" width="300" height="200">
<img src="https://Tokepoii.github.io/Pics/iglogo.png" alt="Follow my instagram" width="50"></img>
</a><hr noshade>


<br>

</center>

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('all')"> Show all</button>
  <a href="/nature/">
  <button class="btn active">Nature</button>
  </a>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="https://tokepoii.github.io/Pics/instagram1.jpg" alt="" style="width:100%">
      <h4>Autumn.</h4>
      <p>Shot with iPhone 7.</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="https://tokepoii.github.io/Pics/instagram.jpg" alt="" style="width:100%">
      <h4>Beach in winter.</h4>
      <p>Shot with DJI drone.</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="https://Tokepoii.github.io/Pics/instagram2.jpg" alt="Nature" style="width:100%">
      <h4>Monkey Forest Ubud</h4>
      <p>Shot with iPhone 7.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>







<script language=JavaScript>

var message="Copyright © All Rights Reserved.";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// --> 
</script>

Copyright ©
<?php $the_year = date("29.4"); echo $the_year; 2019 >
<?php bloginfo('http://toukovalkonen.tk'); ? >
All Rights Reserved.